<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wcc.featurable">

    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <include package=".behavior"/>
    <include package=".portlet"/>
    <include package=".cmv"/>
    <interface interface=".interfaces.IFeaturable"/>

    <class class="Products.ATContentTypes.content.document.ATDocument"> 
       <implements interface="wcc.featurable.interfaces.IFeaturable"/> 
   </class>

    <class class="Products.ATContentTypes.content.newsitem.ATNewsItem"> 
       <implements interface="wcc.featurable.interfaces.IFeaturable"/> 
   </class>

    <class class="Products.ATContentTypes.content.folder.ATFolder"> 
       <implements interface="wcc.featurable.interfaces.IFeaturable"/> 
   </class>

    <class class="Products.ATContentTypes.content.link.ATLink"> 
       <implements interface="wcc.featurable.interfaces.IFeaturable"/> 
    </class>

    <class class="Products.ATContentTypes.content.file.ATFile"> 
       <implements interface="wcc.featurable.interfaces.IFeaturable"/> 
    </class>

    <!-- -*- extra stuff goes here -*- -->

</configure>
