<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="wcc.featurable">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Featurable"
        description="Make content featurable"
        provides=".featurable.IFeaturable"
        factory=".featurable.Featurable"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".featurable.IFeaturable"
        />


</configure>
