<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wcc.featurable">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wcc.featurable.portlet.FeaturedContent"
        interface=".featuredcontent.IFeaturedContent"
        assignment=".featuredcontent.Assignment"
        renderer=".featuredcontent.Renderer"
        addview=".featuredcontent.AddForm"
        editview=".featuredcontent.EditForm"
        />

</configure>
